<!DOCTYPE html><!-- 21561122_최승진!-->
<html>
<head>
<meta charset="utf-8">
  <style>
    ul {
      list-style-type:none;
    }
    #menu li{
      display:inline;
    }
    #visit_info {
      width:750px;
      padding-bottom:5px;
      border-bottom:solid 1px #cccccc;
    }
    #fee {
      background-color:#f6fdf7;
      border:solid 1px #bcd3be;
      width:400px;
      margin:20px;
      padding:10px;
    }
    #traffic li {
      list-style-image:url("./img/built_green.gif");
    }
    #comment {
      width:700px;
      border:solid 1px #bcd3be;
      background-color:#f6fdf7;
      margin:20px;
      padding:10px;
      line-height:150%;
      }
  </style>
  <body>
    <ul id="menu">
      <li><a href="http://farm.gg.go.kr/sigt/74">수목원 소개 ㅣ</a></li>
      <li><a href="http://farm.gg.go.kr/sigt/76">방문 안내 ㅣ</a></li>
      <li><a href="http://farm.gg.go.kr/sigt/81">관람 안내 ㅣ</a></li>
      <li><a href="http://farm.gg.go.kr/sigt/83">개인/단체 체험 ㅣ</a></li>
      <li><a href="http://farm.gg.go.kr/sigt/25982">고객센터 ㅣ</a></li>
      <li><a href="http://farm.gg.go.kr/sigt/80">공지사항</a></li>
    </ul>

    <div id="img">
      <img src="./img/main_img.jpg">
    </div>

    <h1 id="visit_info">경기도립 물향기 수목원 안내</h1>

    <h2>1. 이용요금</h2>
    <ul id="fee">
      <li>평일 : 8000원</li>
      <li>주말/공휴일 : 10,000원</li>
    </ul>

    <h2>2. 교통안내</h2>
    <ul id="traffic">
      <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 오산환승센터 도착</li>
      <li>지하철 : 용산역 또는 청량리역에서 출발하여 오산대역 도착</li>
      <li>택시 : 오산터미널이나 오산역에서 택시 이용</li>
    </ul>

    <h2>3. 관람 유의사항</h2>
    <p id="comment">* 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
    &nbsp;&nbsp;식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가주시기 바랍니다.
    <br>&nbsp;&nbsp;방문해주신 모든 분께 감사드립니다.^^</p>
  </body>
